# TNCode

./: .gitignore  README.md  TNCode.sln
Tests/Modules.SpectralClustering.ModuleClusteringTests/: Modules.SpectralClustering.ModuleClusteringTests.csproj  RibbonViewModel_Tests.cs
Tests/TnCodeApp_Tests/: DataSet_Tests.cs  DataSetsManager_Tests.cs  GgplotBuilderViewModel_Tests.cs  TitlesViewModel_Tests.cs  TnCodeApp_Tests.csproj  Variable_Tests.cs  packages.config
Tests/TnCodeApp_Tests/Data/: DataSetsManager_Tests.cs
Tests/TnCodeApp_Tests/Properties/: AssemblyInfo.cs
Tests/TnCodeApp_Tests/R/: RManager_Tests.cs
Tests/TnCodeApp_Tests/R/Charts/Ggplot/: Ggplot_Tests.cs
Tests/TnCodeApp_Tests/R/Charts/Ggplot/Layer/: AestheticValue_Tests.cs  Aesthetic_Tests.cs  Layer_Tests.cs
Tests/TnCodeApp_Tests/R/ViewModels/: ChartBuilderViewModel_Tests.cs
src/Core/R/: IRManager.cs  R.csproj  RManager.cs
src/Core/R/Charts/: IRChart.cs
src/Core/R/Charts/Ggplot/: Ggplot.cs
src/Core/R/Charts/Ggplot/Definitions/Geoms/: geom_bar.xml  geom_bin2d.xml  geom_boxplot.xml  geom_density.xml  geom_line.xml
src/Core/R/Charts/Ggplot/Definitions/Positions/: pos_dodge.xml  pos_dodge2.xml  (+1 more)
src/Core/R/Charts/Ggplot/Layer/: Aesthetic.cs  AestheticValue.cs  Facet.cs  ILayer.cs  Layer.cs  Option.cs  Parameter.cs  Position.cs  Property.cs  Stat.cs
src/Core/R/Functions/: RFunction.cs  RFunctionCollection.cs  RFunctionInput.cs  RFunctionModel.cs  RFunctionOutput.cs  RFunctionVariable.cs  RPackage.cs
src/Core/R/Functions/Definnitions/: functionSummaries.xml  functionTests.xml  functionsChart.xml  functionsRegression.xml  functionsScheme.xsd  functionsTimeseries.xml
src/Core/R/Properties/: Resources.Designer.cs  Resources.resx
src/Core/R/R/: IRManager.cs  IROperation.cs  R.csproj  RManager.cs  ROperations.cs
src/Modules/Clustering/: Clustering.csproj  Module.cs  ModuleClustering.csproj  SpectralCluster.cs  SpectralClusterModule.cs
src/Modules/Clustering/Properties/: launchSettings.json
src/Modules/Clustering/ViewModels/: RibbonViewModel.cs
src/Modules/Clustering/Views/: RibbonView.xaml  RibbonView.xaml.cs
src/TnCodeApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SplashView.xaml  SplashView.xaml.cs  SplashViewModel.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SplashWindowModel.cs  TnCodeApp.csproj  TnCodeDictionary.xaml
src/TnCodeApp/Charts/: ChartService.cs  IChart.cs  IChartService.cs  LineChart.cs  ScatterChart.cs
src/TnCodeApp/Charts/Events/: ChartCreatedEvent.cs
src/TnCodeApp/Charts/ViewModels/: ChartRibbonViewModel.cs  ChartViewModel.cs
src/TnCodeApp/Charts/Views/: ChartRibbonView.xaml  ChartRibbonView.xaml.cs  ChartView.xaml  ChartView.xaml.cs
src/TnCodeApp/Data/: DataSet.cs  DataSetsManager.cs  IDataSet.cs  IDataSetsManager.cs  IVariable.cs  SelectableDataSet.cs  SelectableVariable.cs  Variable.cs
src/TnCodeApp/Data/Events/: DataSetEventArgs.cs  DataSetsChangedEvent.cs  VariableSelectionChangedEvent.cs  VariablesSelectedEvent.cs
src/TnCodeApp/Data/ViewModels/: DataRibbonViewModel.cs  DataSetsViewModel.cs
src/TnCodeApp/Data/Views/: DataRibbonView.xaml  DataRibbonView.xaml.cs  DataSetsView.xaml  DataSetsView.xaml.cs
src/TnCodeApp/Dialogs/ViewModels/: ConfirmationDialogViewModel.cs  NotificationDialogViewModel.cs  RSettingsViewModel.cs
src/TnCodeApp/Dialogs/Views/: ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  NotificationDialogView.xaml  NotificationDialogView.xaml.cs  RSettingsView.xaml  RSettingsView.xaml.cs
src/TnCodeApp/Docking/: DockingBehavoir.cs  DockingRegionAdapter.cs  IDockingPanel.cs
src/TnCodeApp/Logger/: LogEntry.cs  LoggerView.xaml  LoggerView.xaml.cs  LoggerViewModel.cs
src/TnCodeApp/Progress/: DisplayMessageEvent.cs  IProgressService.cs  ProgressView.xaml  ProgressView.xaml.cs  ProgressViewModel.cs
src/TnCodeApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/TnCodeApp/R/: RFunctionService.cs  RService.cs  XmlService.cs
src/TnCodeApp/R/Controls/: IOptionControl.cs  OptionCheckBoxControl.xaml.cs  OptionMultiControl.xaml  OptionMultiControl.xaml.cs  OptionPropertyControl.xaml.cs  OptionValueControl.xaml  OptionValueControl.xaml.cs  SelectableItem.cs  VariableControl.cs
src/TnCodeApp/R/Controls/Functions/: IFunctionControl.cs  SharpCheckBox.xaml  SharpCheckBox.xaml.cs  SharpColourControl.xaml  SharpColourControl.xaml.cs  SharpComboBox.xaml  SharpComboBox.xaml.cs  SharpComboVariable.xaml  SharpComboVariable.xaml.cs  SharpMultiVariable.xaml  SharpMultiVariable.xaml.cs  SharpMultiVariableList.xaml  SharpMultiVariableList.xaml.cs  SharpNumericText.xaml  SharpNumericText.xaml.cs  SharpSlider.xaml  SharpSlider.xaml.cs  SharpTextBox.xaml  SharpTextBox.xaml.cs  SharpTimeSeriesControl.xaml  SharpTimeSeriesControl.xaml.cs  SharpVariableFormula.xaml  SharpVariableFormula.xaml.cs  VariableCheckedListItem.cs
src/TnCodeApp/R/Controls/Ggplot/: OptionCheckBoxControl.xaml  OptionMultiControl.xaml  OptionPropertyControl.xaml  OptionPropertyControl.xaml.cs  VariableControl.cs
src/TnCodeApp/R/ViewModels/: AestheticViewModel.cs  FacetViewMode.cs  FacetViewModel.cs  GeomViewModel.cs  GgplotBuilderViewModel.cs  PositionViewModel.cs  RRibbonViewModel.cs  StatViewModel.cs  TitlesViewModel.cs
src/TnCodeApp/R/Views/: AestheticView.xaml  AestheticView.xaml.cs  FacetView.xaml  FacetView.xaml.cs  GeomView.xaml  GeomView.xaml.cs  GgplotBuilder.xaml  GgplotBuilder.xaml.cs  GgplotBuilderView.xaml  GgplotBuilderView.xaml.cs  PositionView.xaml  PositionView.xaml.cs  RRibbonView.xaml  RRibbonView.xaml.cs  StatView.xaml  StatView.xaml.cs  TitlesView.xaml  TitlesView.xaml.cs
src/TnCodeApp/Resources/: geom_contour.xml  geom_density_2d.xml  geom_point.xml  geom_smooth.xml  pos_dodge2.xml  stat_bin2d.xml  stat_bindot.xml  stat_boxplot.xml  stat_count.xml  stat_density.xml  stat_quantile.xml  stat_smooth.xml  stat_ydensity.xml
src/TnCodeApp/Ribbon/: RibbonBehavoir.cs  RibbonRegionAdapter.cs  UIElementExtension.cs
src/TnCodeApp/Utilities/Validators/: ValidationDoubleRange.cs
(+347 files in other folders)
