<Window 
    x:Class="TNCodeApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding Title}"
    WindowState="Maximized">

    <Window.Resources>
        <DataTemplate 
            x:Key="DocumentTitleTemplate">
            <DockPanel>
                <TextBlock 
                    Text="Document: "
                     TextTrimming="CharacterEllipsis" />
                <TextBlock 
                    Text="{Binding Path=Content.DataContext.Title}"
                    DockPanel.Dock="Left"
                    TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="AnchorableTitleTemplate">
            <DockPanel>
                <TextBlock 
                    Text="Anchorable: "
                    TextTrimming="CharacterEllipsis" />
                <TextBlock 
                    Text="{Binding Path=Content.DataContext.Title}"
                    DockPanel.Dock="Left"
                    TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate 
            x:Key="DocumentHeaderTemplate">
            <DockPanel>
                <TextBlock 
                    Text="{Binding Path=Content.DataContext.Title}"
                    MaxWidth="125"
                    TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate 
            x:Key="AnchorableHeaderTemplate">
            <StackPanel 
                Orientation="Horizontal">
                <TextBlock 
                    Text="{Binding Path=Content.DataContext.Title}"
                    MaxWidth="125"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

    
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon
            x:Name="ribbon"
            Grid.Row="0"
            prism:RegionManager.RegionName="MenuRegion" />

        <avalonDock:DockingManager 
            x:Name="dockingManager" 
            Grid.Row="1" 
            prism:RegionManager.RegionName="MainRegion"
             

            DocumentTitleTemplate="{StaticResource DocumentTitleTemplate}"
            AnchorableTitleTemplate="{StaticResource AnchorableTitleTemplate}"
            DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}"
            AnchorableHeaderTemplate="{StaticResource AnchorableHeaderTemplate}"
            DocumentPaneMenuItemHeaderTemplate="{StaticResource DocumentHeaderTemplate}">

            <avalonDock:DockingManager.Resources>
                <Style 
                    TargetType="{x:Type avalonDock:AnchorablePaneTabPanel}">
                    <Setter 
                        Property="DockPanel.MinWidth" 
                        Value="320" />
                </Style>

            </avalonDock:DockingManager.Resources>
            <avalonDock:DockingManager.Theme>
                <avalonDock:AeroTheme/>
            </avalonDock:DockingManager.Theme>

            
        </avalonDock:DockingManager>

    </Grid>
</Window>
