<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\..\netcoreapp3.1\Modules</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName)*$(TargetExt)&quot; &quot;$(SolutionDir)\bin\netcoreapp3.1\Modules\&quot; /Y /S" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TnCodeApp\TnCodeApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Clustering">
      <HintPath>..\..\..\..\SpectralClustering\src\x64\Release\Clustering.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
