<UserControl 
    x:Class="TNCodeApp.Data.Views.DataSetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TNCodeApp.Data.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="DataSets">
            <DataGrid 
                x:Name="DataSetsList"
                Margin="2" 
                ItemsSource="{Binding Path=DataSets}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding Path=SelectedDataSet,UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False"
                Width="Auto"
                ToolTip="Use to select a data set.">

                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  
                                                CommandParameter="{Binding ElementName=DataSetsList, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>


                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Path=Name}" 
                        Width="*"/>

                    <DataGridTemplateColumn
                        Header="Property"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Property,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Delete"
                            Command="{Binding DeleteDataSetCommand}" CommandParameter="{Binding ElementName=DataSetsList, Path=SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </GroupBox>

        <GridSplitter
            Grid.Row="1"/>

        <GroupBox
            Grid.Row="2"
            Header="Details"
            ToolTip="Data set summary">

            <DataGrid
                x:Name="Variables"
                Margin="2" 
                ItemsSource="{Binding Path=SelectedDataSet.Variables}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding Path=SelectedVariable,UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Use to select variables."
                AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Path=Name}" 
                        Width="*"/>

                    <DataGridTextColumn
                        Header="Data Type"
                        Binding="{Binding Path=VariableType}" 
                        Width="*"/>

                    <DataGridTextColumn
                        Header="Length"
                        Binding="{Binding Path=Length}" 
                        Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
